@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Libre+Baskerville&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
.top-bar{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.logo{
    background-color: #ED1C24;
    padding: 1%;
}
.top-menu{
    display: flex;
    align-items: center;

}
.top-menu ul, a{
    display: flex;
    list-style-type: none;
    padding: 0px 20px;
}
.textred a{
    color: #ED1C24;
}
.main-nav {
    display: flex;
    padding: 25px 100px;
    text-align: left;
    font-size: 1.1em;
    font-weight: light;
}
.main-nav ul, li, a{
    display: flex;
    list-style-type: none;
    text-decoration: none;
    color: #000;
    padding: 0px 10px;
    justify-content: space-around;
    flex-direction: right;


}
.banner img{
    width: 100%;
}

.products{
    padding: 40px;
}

.container{
    padding: 20px 20px;
    
}
.products button{
    display: block;
    color: white;
    text-transform: uppercase;
    background-color: #ED1C24;
    padding: 0 40%;
    border: none;
    border-radius: 5px;
}
.grid-products{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 0px 5px;
    line-height: 30px;

}
.item{
    display: block;
    border: 1px solid #d8d8d8;
    border-radius: 12px;
    width: 200px;
    height: 250px;
    padding: 30px 10px;

}
.container img{
    width: 100%;
}

.site-footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #ED1C24;
    background-color: #2e2e2e;
    line-height: 2rem;
    font-weight: 100;
    padding: 10px 0;
}
.item-footer{
    text-align: center;
}
.item-footer a{
    color: #ffff;
    
}

@media screen (min-width: 300px)and (max-width: 700px) {
    body {
        width: 90vw
    }
    .top-bar{
        
    }
}